ciao-toll/MainWindow.xaml

<Window x:Class="ciao_toll.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ciao_toll"
        mc:Ignorable="d"
        Title="ciaotool" Height="450" Width="500">
    <Grid>
        <Button Content="计算并复制结果" HorizontalAlignment="Left" Margin="82,247,0,0" VerticalAlignment="Top" Click="Button_Click" Height="43" Width="115"/>
        <TextBlock HorizontalAlignment="Left" Margin="32,47,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="明细："/>
        <TextBox x:Name="tb_detail" HorizontalAlignment="Left" Margin="82,47,0,0" TextWrapping="Wrap" Text="请输入明细，用英文分号(;)分隔" VerticalAlignment="Top" Width="230"   Height="58"/>
        <TextBlock HorizontalAlignment="Left" Margin="32,152,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="结果："/>
        <TextBox x:Name="tb_result" HorizontalAlignment="Left" Margin="82,152,0,0" TextWrapping="Wrap" Text="计算结果会出现在这里" VerticalAlignment="Top" Width="230"  Height="58"/>
        <TextBlock HorizontalAlignment="Left" Margin="32,123,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="公差：" />
        <TextBox x:Name="tb_percent" HorizontalAlignment="Left" Margin="82,123,0,0" TextWrapping="Wrap" Text="100" VerticalAlignment="Top" Width="46"  />
        <TextBlock HorizontalAlignment="Left" Margin="133,124,0,0" TextWrapping="Wrap" VerticalAlignment="Top" ><Run Language="zh-cn" Text="%"/></TextBlock>
        <TextBlock x:Name="tb_alert" HorizontalAlignment="Left" Margin="88,227,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="Red"/>

    </Grid>
</Window>
